ProyectoXF/Vistas/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXF.Vistas.Pagina2"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical">

        <!--Vertical option start para que se ponga al inicio-->
        <Image Source="flechaVolver.png" HeightRequest="30" HorizontalOptions="Start" Margin="12"
               VerticalOptions="Start" >

          <!--Usamos estas funciones para poder hacer uso del command-->  
            <Image.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding VolverCommand}"/>

            </Image.GestureRecognizers>
            
            <!--Hay que cerrar la etiqueta de imaegn-->
            </Image>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">

            <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label VerticalOptions="Center" Text="Picker: " FontAttributes="Bold" HorizontalOptions="Center"/>

                <Picker SelectedItem="{Binding SeleccionarTipoUser}" Title="Seleccione" HorizontalOptions="FillAndExpand">

                    <Picker.ItemsSource>
-->
                        <!--creamos un array de string-->
        <!--  <x:Array Type="{x:Type x:String}">

                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                            
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>
-->
        
        <CollectionView ItemsSource="{Binding usuarios}" VerticalOptions="Center"
                        Margin="20,20,0,0">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                            <Image Source="{Binding Imagen}" HeightRequest="50"/>
                            <Label Text="{Binding Nombre}" VerticalOptions="Center" FontSize="20" TextColor="Blue"/>
                            

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

           

        </StackLayout>



    </StackLayout>
    
</ContentPage>